# MvvmPetFinderApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmpetfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmpetfinder/: FirstFragment.kt  MainActivity.kt  PetFinderApp.kt  SecondFragment.kt
app/src/main/java/com/example/mvvmpetfinder/auth/: SplashFragment.kt  TokenViewModel.kt
app/src/main/java/com/example/mvvmpetfinder/data/model/: Address.kt  Age.kt  Attributes.kt  Breed.kt  Breeds.kt  ContactInfo.kt  GoodWith.kt  LocationFilter.kt  Pagination.kt  PetColors.kt  PetType.kt  Pets.kt  Photo.kt  Token.kt  Video.kt
app/src/main/java/com/example/mvvmpetfinder/data/request/: PetRequest.kt
app/src/main/java/com/example/mvvmpetfinder/data/source/: MvvmPetFinderRepository.kt  RetrofitService.kt  SearchRepository.kt  TokenRepository.kt
app/src/main/java/com/example/mvvmpetfinder/data/source/remote/: PetFinderApi.kt  ResultsRepository.kt  TokenApi.kt
app/src/main/java/com/example/mvvmpetfinder/data/source/repository/: PetDetailsRepository.kt  ResultsRepository.kt  SearchRepository.kt  TokenRepository.kt
app/src/main/java/com/example/mvvmpetfinder/pet_details/: PetDetailsFragment.kt  PetDetailsViewModel.kt  PetImageViewPagerAdapter.kt
app/src/main/java/com/example/mvvmpetfinder/results/: ResultsAdapter.kt  ResultsFragment.kt  ResultsViewModel.kt
app/src/main/java/com/example/mvvmpetfinder/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/mvvmpetfinder/util/: Constants.kt
app/src/main/res/layout/: fragment_results.xml  fragment_search.xml  fragment_splash.xml  pet_details_fragment.xml  pet_image_layout.xml  results_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmpetfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
