<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SplashFragment">

    <fragment
        android:id="@+id/SplashFragment"
        android:name="com.example.mvvmpetfinder.auth.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_FirstFragment"
            app:destination="@id/SearchFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/SplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.example.mvvmpetfinder.search.SearchFragment"
        android:label="@string/search_fragment_label"
        tools:layout="@layout/fragment_search">

        <action
            android:id="@+id/action_SearchFragment_to_ResultsFragment"
            app:destination="@id/ResultsFragment" />
    </fragment>
    <fragment
        android:id="@+id/ResultsFragment"
        android:name="com.example.mvvmpetfinder.results.ResultsFragment"
        android:label="@string/results_fragment_label"
        tools:layout="@layout/fragment_results">

        <action
            android:id="@+id/action_ResultsFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <argument
            android:name="petType"
            app:argType="string" />
        <argument
            android:name="petTypeList"
            app:argType="string[]" />
        <argument
            android:name="zipCode"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_ResultsFragment_to_PetDetailsFragment"
            app:destination="@id/PetDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/PetDetailsFragment"
        android:name="com.example.mvvmpetfinder.pet_details.PetDetailsFragment"
        android:label="pet_details_fragment"
        tools:layout="@layout/pet_details_fragment" >
        <argument
            android:name="PetDetails"
            app:argType="com.example.mvvmpetfinder.data.model.Pet" />
    </fragment>
</navigation>
